<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>

<body>

    <div id="container">

        <div id="display">
                <p id="resultado">0</p>
        </div>

        <div id="containerBotoes">

            <div id="containerNumeros">
                <div class="numeros">
                    <button class="num">7</button>
                    <button class="num">8</button>
                    <button class="num">9</button>
                </div>

                <div class="numeros">
                    <button class="num">4</button>
                    <button class="num">5</button>
                    <button class="num">6</button>
                </div>

                <div class="numeros">
                    <button class="num">1</button>
                    <button class="num">2</button>
                    <button class="num">3</button>
                </div>

                <div class="numeros ultimo">
                    <button class="num">0</button>
                    <button class="num">.</button>
                    <button class="operadores">=</button>
                </div>

            </div>

            <div id="containerAritimeticos">
                <div class="aritimeticos">
                    <button class="operadores">CE</button>
                    <button class="operadores">C</button>
                </div>

                <div class="aritimeticos">
                    <button class="operadores">/</button>
                    <button class="operadores">X</button>
                </div>

                <div class="aritimeticos">
                    <button class="operadores">-</button>
                    <button class="operadores">+</button>
                </div>
            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>